

spring.datasource.url=jdbc:postgresql://ec2-34-204-128-77.compute-1.amazonaws.com:5432/dajpusokam7om1
spring.datasource.username=taxtcpnurkvbhd
spring.datasource.password=0d5c81506e36ebc7fdfdc39bdcc96cd3b3b6eb1b7067497f23ebe60eda2837b3
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
