

spring.datasource.url=jdbc:postgresql://ec2-54-236-137-173.compute-1.amazonaws.com:5432/d5nbamern1fg3k
spring.datasource.username=utcufbsrbdnlss
spring.datasource.password=999d53e34485d86a3f4576938a648d8fbdf5a51fabe73e76a412aa490a4e0d79
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
